<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/tv_left_top"
        app:layout_widthPercent = "30%"
        app:layout_heightPercent = "14%"
        android:background="#FF1313"
        android:gravity="center"
        android:text="30%"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tv_right_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_widthPercent = "70%"
        app:layout_heightPercent = "14%"
        android:text="70%"
        android:background="#3F51B5"
        android:layout_toRightOf="@id/tv_left_top"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#ffffff"/>
    <TextView
        app:layout_marginTopPercent="5%"
        android:id="@+id/tv_center_left"
        app:layout_widthPercent = "50%"
        app:layout_heightPercent = "14%"
        android:background="#FF1313"
        android:gravity="center"
        android:text="50%"
        android:layout_below="@id/tv_left_top"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <TextView
        app:layout_marginTopPercent="5%"
        android:id="@+id/tv_bottom_left"
        app:layout_widthPercent = "80%"
        app:layout_heightPercent = "14%"
        android:background="#FF1313"
        android:gravity="center"
        android:text="80%"
        android:layout_below="@id/tv_center_left"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"/>


</androidx.percentlayout.widget.PercentRelativeLayout>